


l'avant de la caméra c'est sa dirrection
la droite de la caméra est toujours perpendiculaire à (t_vec){0, 1, 0} et le xy de la caméra : vec_normalise((t_vec){dir.x, 0, dir.y})
t_vec r_cam = vec_product((t_vec){0, 1, 0}, vec_normalise((t_vec){dir.x, 0, dir.y});
SSI r_cam est bien la droite de la caméra:
le haut de la caméra est perpendiculaire à la droite de la caméra et l'avant de la caméra:
t_vec h_cam = vec_product(dir, r_cam);

t_vec front = (t_vec){0, 0, 1};
t_vec right = (t_vec){1, 0, 0};
t_vec up = (t_vec){0, 1, 0};

vec_product(front, up);
vec_p

t_vec r_cam = vec_product((t_vec){0, 1, 0}, vec_normalise((t_vec){dir.x, 0, dir.z});
t_vec h_cam = vec_product(dir, r_cam);
ray = fx * r_cam, fy * h_cam, 1
r_cam
h_cam

//J'AI MIS LES TESTS DANS UN AUTRE MAIN SOUS LE MAIN