#     X, Y, Z                X, Y, Z              FOV     LIGHTNING        DIAMETER         HEIGHT           COLOR (RGB)

C 0,0,0                 0,0,1                      70

A                                                           0.2                                            255,255,0

L   1,10,20                                                  1

sp 0,0,25                                                                       14                               255,0,0
sp 2,0,20                                                                       4                               255,255,255
sp -2,0,20                                                                       4                               255,255,255
sp -6,0,20                                                                       4                               255,0,0
sp 6,0,20                                                                       4                               255,0,0
sp 2,0,18                                                                       1                               0,0,0
sp -2,0,18                                                                       1                               0,0,0

# plan du bas
pl 0,-2,0                      0,1,0                                                                         255,255,255

# plan derrière
pl 0,0,40                        0,0,1                                                                         12,0,109

# plan à droite
pl 20,-1,0                      -1,-0.5,0                                                                      4,97,42
