#     X, Y, Z                X, Y, Z              FOV     LIGHTNING        DIAMETER         HEIGHT           COLOR (RGB)



C      0,0,0                         0,0,1        70
A                     0.1                                                            255,255,255
L      0.2,0,0          0.9

sp    0,-1,20                                                                       2                               255,255,0
sp    5,4,10                                                                       2                               255,255,0
sp    -5,-1,10                                                                       2                               255,255,0



pl     0,0,0         1,0,0    0,255,0
pl     0,-1,0         0,1,0    255,0,0
pl     0,0,20         0,0,1    0,0,255


# pl     5,4,0         -0.5,1,0    255,0,0
