#     X, Y, Z                X, Y, Z              FOV     LIGHTNING        DIAMETER                       COLOR


C -3.1521516,0,20                0.0,0.0,1            180


A                                                            1.0                                   256,255,255

L   3,4,5                                                    0.6

sp 3,4,5                                                                  12.6                   255,24,0

pl 0,0,0                      .7,0,0                                                             0,0,255

cy 0,0,0                      0,0,1                1.5     1.5                                   0,255,0

lfkdlf
