#     X, Y, Z                X, Y, Z              FOV     LIGHTNING        DIAMETER      HEIGHT                 COLOR


C -30.15,.14,20                -1.00000001,0.0,1            180


# A                                                            1.0                                   255,255,25

# L   3,4,5                                                    0.6

# # sp 3,4,5                                                                  12.6                   255,24,0

# # pl 0,0,0                      .7,0,0                                                             0,0,255

# # cy 0,0,0                      0,0,1                1.5     1.5                                   0,255,0

# ssp 3,4,5                                                                  12.6                   1,24,0
sp 3,4,5                                                                  30.6                   255,24,0

# pl 0,0,0                      .7,0,0                                                             0,0,255

# cy 0,0,0                      0,0,1                1.5                                 1.5                      0,255,0
