#     X, Y, Z                X, Y, Z              FOV     LIGHTNING        DIAMETER                       COLOR (BGR)

C 0,2,0                 0,0,1                      70

A                                                            0.1                                 255,255,255

L   2,10,20                                                  0.9
#La light est au dessus de la sphere bleue, legerement a gauche de celle-ci et est entre la sphere bleue et la sphere violette 

sp 2,0,20                                                                   2                   255,0,0
sp 2,5,20                                                                   5                   255,0,0
#Sphere qui est bleu et la plus eloignee de la camera
sp -3.1,3,15                                                                  5                   255,0,0

sp 3,0,10                                                                   4                   255,255,255
#Sphere qui est violette et la plus proche de la camera

#L   0,0,0                                                    0.0

#pl 0,-2,20                      0,1,0                                                             0,0,255
#Plan droit TG pas touche

#pl 3,-1,20                      1,-0.5,0                                                           0,0,170


cy 500,500,100                      0,0,1                1.5     1.5                                   0,255,0



# ssp 3,4,5                                                                  12.6                   1,24,0
# sp 3,4,5                                                                  30.6                   255,24,0

#-3.1521516,0,20
#200,2,3


#boule éclairée des deux côtés
# C 100,100,0                0.0,0.0,1            180

# A                                                            0.8                                   255,255,255

# L   200,3,10                                                    0.6

# #sp 3,0,20                                                                  200.6                   100,100,255

# sp 500,600,6                                                                  100.6                   255,100,100

#  pl 0,0,0                      -.17,0,0                                                             0,0,255

#  cy 0,0,0                      0,0,1                1.5     1.5                                   0,255,0

#caméra comme cône de lumière
# C 3,300,0                0.0,0.0,1            180

# A                                                            0.8                                   255,255,255

# L   200,3,10                                                    0.6

# #sp 3,0,20                                                                  200.6                   100,100,255

# sp 500,600,6                                                                  100.6                   255,100,100


# cy 0,0,0                      0,0,1                1.5     1.5                                   0,255,0

#rond parfait avec vert
# C 500,500,1000                0.0,0.0,1            180

# A                                                            0.8                                   255,255,255

# L   5000,5000,500                                                    0.6

# #sp 3,0,20                                                                  200.6                   100,100,255

# sp 500,600,6                                                                  100.6                   255,100,100

# pl 0,0,0                      .7,0,0                                                             0,0,255

# cy 0,0,0                      0,0,1                1.5     1.5                                   0,255,0

#boule en plein centre avec aura
# C 500,500,250                0.0,0.0,1            180

# A                                                            0.8                                   255,255,255

# L   5000,5000,500                                                    0.6

# #sp 3,0,20                                                                  200.6                   100,100,255

# sp 500,500,0                                                                  100                   0,0,255

#boule en plein centre sans aura
# C 500,500,1000                0.5,0.8,0.2              90

# A                                                            0.8                                   255,255,255

# L   5000,5000,500                                                    0.6

# #sp 3,0,20                                                                  200.6                   100,100,255

# sp 500,500,0                                                                  100                   0,0,255
