# #     X, Y, Z                X, Y, Z              FOV     LIGHTNING        DIAMETER         HEIGHT           COLOR (RGB)

# C 0.8130,0,0                 0,0,1                      70
# # C 0,0,0                 0,-0,1                      70
# # Antoine TODO: ne pas chequer dans le parsing si la dir est entre -1 et 1
# A                                                           0.3                                            255,255,255

# L   0,1,10                                                  1
# #L   0,0,0                                                    0.0

# sp 8,0,20                                                                       4                               0,0,255
# sp 2,0,20                                                                       4                               255,255,255
# sp -2,0,20                                                                       4                               255,255,255
# sp -8,0,20                                                                       4                               255,0,0

# # plan du bas
# pl 0,-2,0                      0,1,0                                                                         255,255,0

# pl 0,0,25                      0,0,-1                                                                   255,255,0

# # #      X,Y,Z         Lightning       direction        fov     diameter    height     color
# # C      0,0,0                         0.25,0.25,1         53
# # sp     0,1,6                                                  2                      255,0,0
# # sp     2,0,6                                                  2                      0,0,255
# # sp     -1.5,0,6                                               1.5                    0,255,0
# # A                     0.3                                                            255,255,255
# # L      2,1,0          0.0



#      X,Y,Z         Lightning       direction        fov     diameter    height     color



C      0,0,0                         0,0,1        70
A                     0.1                                                            255,255,255
L      0.2,0,0          0.9

sp    0,-1,20                                                                       2                               255,255,0
sp    5,4,10                                                                       2                               255,255,0
sp    -5,-1,10                                                                       2                               255,255,0



pl     0,0,0         1,0,0    0,255,0
pl     0,-1,0         0,1,0    255,0,0
pl     0,0,20         0,0,1    0,0,255


# pl     5,4,0         -0.5,1,0    255,0,0

