#     X, Y, Z                X, Y, Z              FOV     LIGHTNING        DIAMETER         HEIGHT           COLOR (RGB)

C 0,2,0                 0,0,1                      70

A                                                           0.2                                            255,255,255

L   -10,0,10                                                  0.9

# plan du bas
# pl 0,-2,0                      0,1,0                                                                         255,255,255

# head
sp 0,0,20              8               249,211,165

# white hat
sp 0,5,20              11               255,255,255

# left red sphere on hat
sp -3.5,5,20              5               255,0,0
# center red sphere on hat
sp 0,4.5,14              5               255,0,0
# right red sphere on hat
sp 3.5,5,20              5               255,0,0

# black left eye
sp -1,0,14              1               0,0,0
# black left eye
sp 1,0,14              1               0,0,0

# white left eye
sp -0.8,0.3,13              0.2               255,255,255
# white left eye
sp 0.8,0.3,13              0.2               255,255,255

# mouth
# cy -12,-10,20        1,0,0      1       1      255,0,0
